Date : 2025-04-25 11:58:42
Directory : d:\Borland C++\DISK_C\cks
Total : 19 files,  -13091 codes, 16 comments, 56 blanks, all -13019 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         11 |        544 |         12 |         52 |        608 |
| C++      |          5 |          9 |          4 |          5 |         18 |
| Log      |          3 |    -13,644 |          0 |         -1 |    -13,645 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         19 |    -13,091 |         16 |         56 |    -13,019 |
| include                                       |          6 |         11 |          4 |          5 |         20 |
| path                                          |          3 |    -13,644 |          0 |         -1 |    -13,645 |
| src                                           |         10 |        542 |         12 |         52 |        606 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------+----------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\include\allfunc.h   | C        |          2 |          0 |          0 |          2 |
| d:\Borland C++\DISK_C\cks\include\draw.h      | C++      |          3 |          2 |          2 |          7 |
| d:\Borland C++\DISK_C\cks\include\main_menu.h | C++      |         -1 |         -1 |         -1 |         -3 |
| d:\Borland C++\DISK_C\cks\include\mock.h      | C++      |         -2 |         -2 |         -2 |         -6 |
| d:\Borland C++\DISK_C\cks\include\motplan.h   | C++      |          1 |          0 |          0 |          1 |
| d:\Borland C++\DISK_C\cks\include\show_mock.h | C++      |          8 |          5 |          6 |         19 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG     | Log      |     -4,475 |          0 |          0 |     -4,475 |
| d:\Borland C++\DISK_C\cks\path\ROBOT2.LOG     | Log      |     -4,475 |          0 |          0 |     -4,475 |
| d:\Borland C++\DISK_C\cks\path\ROBOT3.LOG     | Log      |     -4,694 |          0 |         -1 |     -4,695 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c       | C        |         17 |          0 |          1 |         18 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c      | C        |         15 |         -1 |          0 |         14 |
| d:\Borland C++\DISK_C\cks\src\draw.c          | C        |         92 |         10 |         16 |        118 |
| d:\Borland C++\DISK_C\cks\src\item.c          | C        |         -1 |          0 |          0 |         -1 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c     | C        |        -14 |          0 |         -3 |        -17 |
| d:\Borland C++\DISK_C\cks\src\mappv.c         | C        |         38 |          0 |          2 |         40 |
| d:\Borland C++\DISK_C\cks\src\mock.c          | C        |       -182 |          0 |         -6 |       -188 |
| d:\Borland C++\DISK_C\cks\src\mock_hand.c     | C        |         77 |          0 |          8 |         85 |
| d:\Borland C++\DISK_C\cks\src\motplan.c       | C        |         20 |          3 |          1 |         24 |
| d:\Borland C++\DISK_C\cks\src\show_mock.c     | C        |        480 |          0 |         33 |        513 |
| Total                                         |          |    -13,091 |         16 |         56 |    -13,019 |
+-----------------------------------------------+----------+------------+------------+------------+------------+