Date : 2025-04-23 20:58:17
Directory : d:\Borland C++\DISK_C\cks
Total : 11 files,  -642 codes, 18 comments, 21 blanks, all -603 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |        129 |         18 |         20 |        167 |
| C++      |          2 |          3 |          0 |          1 |          4 |
| Log      |          1 |       -774 |          0 |          0 |       -774 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         11 |       -642 |         18 |         21 |       -603 |
| include                                     |          3 |          4 |          0 |          1 |          5 |
| path                                        |          1 |       -774 |          0 |          0 |       -774 |
| src                                         |          7 |        128 |         18 |         20 |        166 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+
| filename                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------+----------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\include\allfunc.h | C        |          1 |          0 |          0 |          1 |
| d:\Borland C++\DISK_C\cks\include\map.h     | C++      |         -2 |         -2 |         -2 |         -6 |
| d:\Borland C++\DISK_C\cks\include\mappv.h   | C++      |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG   | Log      |       -774 |          0 |          0 |       -774 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c     | C        |         15 |          0 |          2 |         17 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c    | C        |         96 |         18 |         16 |        130 |
| d:\Borland C++\DISK_C\cks\src\encrypt.c     | C        |         14 |          0 |          1 |         15 |
| d:\Borland C++\DISK_C\cks\src\map.c         | C        |        -23 |          0 |         -4 |        -27 |
| d:\Borland C++\DISK_C\cks\src\mappv.c       | C        |         24 |          0 |          4 |         28 |
| d:\Borland C++\DISK_C\cks\src\motplan.c     | C        |          5 |          0 |          1 |          6 |
| d:\Borland C++\DISK_C\cks\src\robolist.c    | C        |         -3 |          0 |          0 |         -3 |
| Total                                       |          |       -642 |         18 |         21 |       -603 |
+---------------------------------------------+----------+------------+------------+------------+------------+