Date : 2025-04-23 20:58:17
Directory : d:\Borland C++\DISK_C\cks
Total : 57 files,  9231 codes, 1136 comments, 1313 blanks, all 11680 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |         30 |      7,042 |        899 |      1,100 |      9,041 |
| Log                |          1 |      1,712 |          0 |          1 |      1,713 |
| C++                |         23 |        405 |        208 |        188 |        801 |
| Makefile           |          1 |         48 |         29 |         23 |        100 |
| JSON with Comments |          1 |         22 |          0 |          0 |         22 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         57 |      9,231 |      1,136 |      1,313 |     11,680 |
| . (Files)                                     |          3 |         72 |         29 |         24 |        125 |
| BGI                                           |          1 |        962 |        128 |        314 |      1,404 |
| include                                       |         26 |        515 |        218 |        214 |        947 |
| path                                          |          1 |      1,712 |          0 |          1 |      1,713 |
| src                                           |         26 |      5,970 |        761 |        760 |      7,491 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\BGI\BGIDEMO.C       | C                  |        962 |        128 |        314 |      1,404 |
| d:\Borland C++\DISK_C\cks\Makefile            | Makefile           |         48 |         29 |         23 |        100 |
| d:\Borland C++\DISK_C\cks\README.md           | Markdown           |          2 |          0 |          1 |          3 |
| d:\Borland C++\DISK_C\cks\cks.code-workspace  | JSON with Comments |         22 |          0 |          0 |         22 |
| d:\Borland C++\DISK_C\cks\include\BMP.h       | C++                |         58 |         26 |         18 |        102 |
| d:\Borland C++\DISK_C\cks\include\SVGA.H      | C++                |         44 |         58 |         19 |        121 |
| d:\Borland C++\DISK_C\cks\include\allfunc.h   | C                  |         90 |          0 |         13 |        103 |
| d:\Borland C++\DISK_C\cks\include\auto_in.h   | C++                |          7 |          4 |          5 |         16 |
| d:\Borland C++\DISK_C\cks\include\auto_out.h  | C++                |          8 |          5 |          6 |         19 |
| d:\Borland C++\DISK_C\cks\include\draw.h      | C++                |          9 |          6 |          7 |         22 |
| d:\Borland C++\DISK_C\cks\include\encrypt.h   | C                  |         14 |          7 |          9 |         30 |
| d:\Borland C++\DISK_C\cks\include\energy.h    | C++                |          8 |          5 |          6 |         19 |
| d:\Borland C++\DISK_C\cks\include\ghz.h       | C++                |          6 |          0 |          6 |         12 |
| d:\Borland C++\DISK_C\cks\include\hz.h        | C++                |         26 |         18 |         20 |         64 |
| d:\Borland C++\DISK_C\cks\include\input.h     | C++                |          4 |          1 |          2 |          7 |
| d:\Borland C++\DISK_C\cks\include\introd.h    | C++                |          7 |          0 |          5 |         12 |
| d:\Borland C++\DISK_C\cks\include\item.h      | C++                |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\include\login.h     | C++                |          9 |          4 |          5 |         18 |
| d:\Borland C++\DISK_C\cks\include\main_menu.h | C++                |          7 |          4 |          5 |         16 |
| d:\Borland C++\DISK_C\cks\include\map.h       | C++                |         29 |          9 |         11 |         49 |
| d:\Borland C++\DISK_C\cks\include\mappv.h     | C++                |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\include\mock.h      | C++                |         13 |          9 |         10 |         32 |
| d:\Borland C++\DISK_C\cks\include\mock_hand.h | C++                |          9 |          6 |          7 |         22 |
| d:\Borland C++\DISK_C\cks\include\motplan.h   | C++                |         39 |          2 |          5 |         46 |
| d:\Borland C++\DISK_C\cks\include\mouse.h     | C++                |         29 |         22 |         15 |         66 |
| d:\Borland C++\DISK_C\cks\include\move.h      | C++                |          9 |          1 |          3 |         13 |
| d:\Borland C++\DISK_C\cks\include\robolist.h  | C++                |         46 |         14 |         15 |         75 |
| d:\Borland C++\DISK_C\cks\include\robonum.h   | C++                |          6 |          3 |          4 |         13 |
| d:\Borland C++\DISK_C\cks\include\shelf.h     | C++                |         22 |          7 |          8 |         37 |
| d:\Borland C++\DISK_C\cks\include\welcome.h   | C                  |          6 |          3 |          4 |         13 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG     | Log                |      1,712 |          0 |          1 |      1,713 |
| d:\Borland C++\DISK_C\cks\src\BMP.c           | C                  |        914 |        140 |         70 |      1,124 |
| d:\Borland C++\DISK_C\cks\src\SVGA.C          | C                  |        775 |        383 |        164 |      1,322 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c       | C                  |        200 |         18 |         35 |        253 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c      | C                  |        248 |         20 |         36 |        304 |
| d:\Borland C++\DISK_C\cks\src\draw.c          | C                  |         92 |          0 |          7 |         99 |
| d:\Borland C++\DISK_C\cks\src\encrypt.c       | C                  |        110 |         23 |         16 |        149 |
| d:\Borland C++\DISK_C\cks\src\energy.c        | C                  |        126 |          0 |          9 |        135 |
| d:\Borland C++\DISK_C\cks\src\ghz.c           | C                  |        199 |          5 |         39 |        243 |
| d:\Borland C++\DISK_C\cks\src\hz.c            | C                  |        509 |         16 |         28 |        553 |
| d:\Borland C++\DISK_C\cks\src\input.c         | C                  |         95 |          0 |          8 |        103 |
| d:\Borland C++\DISK_C\cks\src\introd.c        | C                  |         79 |          0 |         14 |         93 |
| d:\Borland C++\DISK_C\cks\src\item.c          | C                  |        112 |          0 |          8 |        120 |
| d:\Borland C++\DISK_C\cks\src\login.c         | C                  |        368 |          2 |         27 |        397 |
| d:\Borland C++\DISK_C\cks\src\main.c          | C                  |         50 |          0 |         22 |         72 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c     | C                  |        226 |          0 |         23 |        249 |
| d:\Borland C++\DISK_C\cks\src\map.c           | C                  |         90 |         25 |         17 |        132 |
| d:\Borland C++\DISK_C\cks\src\mappv.c         | C                  |         24 |          0 |          4 |         28 |
| d:\Borland C++\DISK_C\cks\src\mock.c          | C                  |        193 |          0 |         33 |        226 |
| d:\Borland C++\DISK_C\cks\src\mock_hand.c     | C                  |        370 |          5 |         34 |        409 |
| d:\Borland C++\DISK_C\cks\src\motplan.c       | C                  |        458 |         60 |         65 |        583 |
| d:\Borland C++\DISK_C\cks\src\mouse.c         | C                  |        276 |         47 |         32 |        355 |
| d:\Borland C++\DISK_C\cks\src\move.c          | C                  |         29 |          0 |          4 |         33 |
| d:\Borland C++\DISK_C\cks\src\robolist.c      | C                  |        185 |         10 |         30 |        225 |
| d:\Borland C++\DISK_C\cks\src\robonum.c       | C                  |        108 |          0 |         10 |        118 |
| d:\Borland C++\DISK_C\cks\src\shelf.c         | C                  |         79 |          7 |         17 |        103 |
| d:\Borland C++\DISK_C\cks\src\welcome.c       | C                  |         55 |          0 |          8 |         63 |
| Total                                         |                    |      9,231 |      1,136 |      1,313 |     11,680 |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+