Date : 2025-04-26 01:37:09
Directory : d:\Borland C++\DISK_C\cks
Total : 16 files,  -3187 codes, -3 comments, 54 blanks, all -3136 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         10 |        298 |         -5 |         50 |        343 |
| C++      |          2 |          1 |          2 |          3 |          6 |
| Log      |          4 |     -3,486 |          0 |          1 |     -3,485 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         16 |     -3,187 |         -3 |         54 |     -3,136 |
| include                                    |          2 |          1 |          2 |          3 |          6 |
| path                                       |          4 |     -3,486 |          0 |          1 |     -3,485 |
| src                                        |         10 |        298 |         -5 |         50 |        343 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+----------+------------+------------+------------+------------+
| filename                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------+----------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\include\draw.h   | C++      |         -2 |         -1 |          0 |         -3 |
| d:\Borland C++\DISK_C\cks\include\report.h | C++      |          3 |          3 |          3 |          9 |
| d:\Borland C++\DISK_C\cks\path\PATHIN.LOG  | Log      |        101 |          0 |          1 |        102 |
| d:\Borland C++\DISK_C\cks\path\PATHOUT.LOG | Log      |          0 |          0 |          1 |          1 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG  | Log      |       -997 |          0 |          0 |       -997 |
| d:\Borland C++\DISK_C\cks\path\ROBOT2.LOG  | Log      |     -2,590 |          0 |         -1 |     -2,591 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c    | C        |          8 |          0 |          2 |         10 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c   | C        |          9 |          0 |          2 |         11 |
| d:\Borland C++\DISK_C\cks\src\draw.c       | C        |        -63 |        -10 |        -11 |        -84 |
| d:\Borland C++\DISK_C\cks\src\energy.c     | C        |         14 |          0 |          4 |         18 |
| d:\Borland C++\DISK_C\cks\src\item.c       | C        |         -1 |          0 |         -1 |         -2 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c  | C        |          3 |          0 |          0 |          3 |
| d:\Borland C++\DISK_C\cks\src\mock.c       | C        |          6 |          0 |          0 |          6 |
| d:\Borland C++\DISK_C\cks\src\mock_hand.c  | C        |         38 |          0 |          8 |         46 |
| d:\Borland C++\DISK_C\cks\src\report.c     | C        |        281 |          5 |         46 |        332 |
| d:\Borland C++\DISK_C\cks\src\welcome.c    | C        |          3 |          0 |          0 |          3 |
| Total                                      |          |     -3,187 |         -3 |         54 |     -3,136 |
+--------------------------------------------+----------+------------+------------+------------+------------+