Date : 2025-04-26 01:37:09
Directory : d:\Borland C++\DISK_C\cks
Total : 63 files,  10807 codes, 1154 comments, 1478 blanks, all 13439 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |         33 |      8,623 |        903 |      1,248 |     10,774 |
| Log                |          3 |      1,694 |          0 |          3 |      1,697 |
| C++                |         24 |        418 |        222 |        203 |        843 |
| Makefile           |          1 |         48 |         29 |         23 |        100 |
| JSON with Comments |          1 |         22 |          0 |          0 |         22 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         63 |     10,807 |      1,154 |      1,478 |     13,439 |
| . (Files)                                     |          3 |         72 |         29 |         24 |        125 |
| BGI                                           |          1 |        962 |        128 |        314 |      1,404 |
| include                                       |         28 |        540 |        233 |        232 |      1,005 |
| path                                          |          3 |      1,694 |          0 |          3 |      1,697 |
| src                                           |         28 |      7,539 |        764 |        905 |      9,208 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\BGI\BGIDEMO.C       | C                  |        962 |        128 |        314 |      1,404 |
| d:\Borland C++\DISK_C\cks\Makefile            | Makefile           |         48 |         29 |         23 |        100 |
| d:\Borland C++\DISK_C\cks\README.md           | Markdown           |          2 |          0 |          1 |          3 |
| d:\Borland C++\DISK_C\cks\cks.code-workspace  | JSON with Comments |         22 |          0 |          0 |         22 |
| d:\Borland C++\DISK_C\cks\include\BMP.h       | C++                |         58 |         26 |         18 |        102 |
| d:\Borland C++\DISK_C\cks\include\SVGA.H      | C++                |         44 |         58 |         19 |        121 |
| d:\Borland C++\DISK_C\cks\include\allfunc.h   | C                  |         93 |          0 |         13 |        106 |
| d:\Borland C++\DISK_C\cks\include\auto_in.h   | C++                |          7 |          4 |          5 |         16 |
| d:\Borland C++\DISK_C\cks\include\auto_out.h  | C++                |          8 |          5 |          6 |         19 |
| d:\Borland C++\DISK_C\cks\include\draw.h      | C++                |         12 |          9 |         11 |         32 |
| d:\Borland C++\DISK_C\cks\include\encrypt.h   | C                  |         14 |          7 |          9 |         30 |
| d:\Borland C++\DISK_C\cks\include\energy.h    | C++                |          9 |          6 |          7 |         22 |
| d:\Borland C++\DISK_C\cks\include\ghz.h       | C++                |          6 |          0 |          6 |         12 |
| d:\Borland C++\DISK_C\cks\include\hz.h        | C++                |         26 |         18 |         20 |         64 |
| d:\Borland C++\DISK_C\cks\include\input.h     | C++                |          4 |          1 |          2 |          7 |
| d:\Borland C++\DISK_C\cks\include\introd.h    | C++                |          7 |          0 |          5 |         12 |
| d:\Borland C++\DISK_C\cks\include\item.h      | C++                |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\include\login.h     | C++                |          9 |          4 |          5 |         18 |
| d:\Borland C++\DISK_C\cks\include\main_menu.h | C++                |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\include\map.h       | C++                |         29 |          9 |         11 |         49 |
| d:\Borland C++\DISK_C\cks\include\mappv.h     | C++                |          5 |          2 |          3 |         10 |
| d:\Borland C++\DISK_C\cks\include\mock.h      | C++                |         14 |         10 |         11 |         35 |
| d:\Borland C++\DISK_C\cks\include\mock_hand.h | C++                |          9 |          6 |          7 |         22 |
| d:\Borland C++\DISK_C\cks\include\motplan.h   | C++                |         40 |          2 |          5 |         47 |
| d:\Borland C++\DISK_C\cks\include\mouse.h     | C++                |         29 |         22 |         15 |         66 |
| d:\Borland C++\DISK_C\cks\include\move.h      | C                  |          9 |          1 |          3 |         13 |
| d:\Borland C++\DISK_C\cks\include\report.h    | C++                |         10 |          7 |          8 |         25 |
| d:\Borland C++\DISK_C\cks\include\robolist.h  | C++                |         46 |         14 |         15 |         75 |
| d:\Borland C++\DISK_C\cks\include\robonum.h   | C++                |          6 |          3 |          4 |         13 |
| d:\Borland C++\DISK_C\cks\include\shelf.h     | C++                |         22 |          7 |          8 |         37 |
| d:\Borland C++\DISK_C\cks\include\show_mock.h | C++                |          8 |          5 |          6 |         19 |
| d:\Borland C++\DISK_C\cks\include\welcome.h   | C                  |          6 |          3 |          4 |         13 |
| d:\Borland C++\DISK_C\cks\path\PATHIN.LOG     | Log                |        101 |          0 |          1 |        102 |
| d:\Borland C++\DISK_C\cks\path\PATHOUT.LOG    | Log                |          0 |          0 |          1 |          1 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG     | Log                |      1,593 |          0 |          1 |      1,594 |
| d:\Borland C++\DISK_C\cks\src\BMP.c           | C                  |        914 |        140 |         70 |      1,124 |
| d:\Borland C++\DISK_C\cks\src\SVGA.C          | C                  |        775 |        383 |        164 |      1,322 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c       | C                  |        255 |         16 |         37 |        308 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c      | C                  |        315 |         17 |         39 |        371 |
| d:\Borland C++\DISK_C\cks\src\draw.c          | C                  |        162 |          0 |         23 |        185 |
| d:\Borland C++\DISK_C\cks\src\encrypt.c       | C                  |        110 |         23 |         16 |        149 |
| d:\Borland C++\DISK_C\cks\src\energy.c        | C                  |        255 |          0 |         29 |        284 |
| d:\Borland C++\DISK_C\cks\src\ghz.c           | C                  |        199 |          5 |         39 |        243 |
| d:\Borland C++\DISK_C\cks\src\hz.c            | C                  |        509 |         16 |         28 |        553 |
| d:\Borland C++\DISK_C\cks\src\input.c         | C                  |         95 |          0 |          8 |        103 |
| d:\Borland C++\DISK_C\cks\src\introd.c        | C                  |         79 |          0 |         14 |         93 |
| d:\Borland C++\DISK_C\cks\src\item.c          | C                  |        176 |          0 |          8 |        184 |
| d:\Borland C++\DISK_C\cks\src\login.c         | C                  |        368 |          2 |         27 |        397 |
| d:\Borland C++\DISK_C\cks\src\main.c          | C                  |         54 |          0 |         23 |         77 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c     | C                  |        166 |          0 |         12 |        178 |
| d:\Borland C++\DISK_C\cks\src\map.c           | C                  |         90 |         25 |         17 |        132 |
| d:\Borland C++\DISK_C\cks\src\mappv.c         | C                  |        111 |          0 |          8 |        119 |
| d:\Borland C++\DISK_C\cks\src\mock.c          | C                  |        280 |          0 |         36 |        316 |
| d:\Borland C++\DISK_C\cks\src\mock_hand.c     | C                  |        485 |          5 |         50 |        540 |
| d:\Borland C++\DISK_C\cks\src\motplan.c       | C                  |        478 |         63 |         66 |        607 |
| d:\Borland C++\DISK_C\cks\src\mouse.c         | C                  |        276 |         47 |         32 |        355 |
| d:\Borland C++\DISK_C\cks\src\move.c          | C                  |         29 |          0 |          4 |         33 |
| d:\Borland C++\DISK_C\cks\src\report.c        | C                  |        362 |          5 |         55 |        422 |
| d:\Borland C++\DISK_C\cks\src\robolist.c      | C                  |        185 |         10 |         30 |        225 |
| d:\Borland C++\DISK_C\cks\src\robonum.c       | C                  |        187 |          0 |         12 |        199 |
| d:\Borland C++\DISK_C\cks\src\shelf.c         | C                  |         79 |          7 |         17 |        103 |
| d:\Borland C++\DISK_C\cks\src\show_mock.c     | C                  |        482 |          0 |         33 |        515 |
| d:\Borland C++\DISK_C\cks\src\welcome.c       | C                  |         63 |          0 |          8 |         71 |
| Total                                         |                    |     10,807 |      1,154 |      1,478 |     13,439 |
+-----------------------------------------------+--------------------+------------+------------+------------+------------+