Date : 2025-04-23 23:09:30
Directory : d:\Borland C++\DISK_C\cks
Total : 8 files,  15207 codes, -1 comments, 3 blanks, all 15209 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Log      |          3 |     15,067 |          0 |          2 |     15,069 |
| C        |          4 |        139 |         -2 |          0 |        137 |
| C++      |          1 |          1 |          1 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |          8 |     15,207 |         -1 |          3 |     15,209 |
| include                                   |          1 |          1 |          1 |          1 |          3 |
| path                                      |          3 |     15,067 |          0 |          2 |     15,069 |
| src                                       |          4 |        139 |         -2 |          0 |        137 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\include\mock.h  | C++      |          1 |          1 |          1 |          3 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG | Log      |      3,881 |          0 |          0 |      3,881 |
| d:\Borland C++\DISK_C\cks\path\ROBOT2.LOG | Log      |      5,593 |          0 |          1 |      5,594 |
| d:\Borland C++\DISK_C\cks\path\ROBOT3.LOG | Log      |      5,593 |          0 |          1 |      5,594 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c   | C        |         17 |         -1 |         -1 |         15 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c  | C        |         30 |         -1 |          1 |         30 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c | C        |          8 |          0 |          0 |          8 |
| d:\Borland C++\DISK_C\cks\src\mock.c      | C        |         84 |          0 |          0 |         84 |
| Total                                     |          |     15,207 |         -1 |          3 |     15,209 |
+-------------------------------------------+----------+------------+------------+------------+------------+