Date : 2025-04-24 13:45:05
Directory : d:\Borland C++\DISK_C\cks
Total : 13 files,  -2365 codes, 0 comments, 14 blanks, all -2351 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |        330 |         -2 |         12 |        340 |
| C++      |          2 |          2 |          2 |          2 |          6 |
| Log      |          3 |     -2,697 |          0 |          0 |     -2,697 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         13 |     -2,365 |          0 |         14 |     -2,351 |
| include                                   |          2 |          2 |          2 |          2 |          6 |
| path                                      |          3 |     -2,697 |          0 |          0 |     -2,697 |
| src                                       |          8 |        330 |         -2 |         12 |        340 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+----------+------------+------------+------------+------------+
| filename                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------+----------+------------+------------+------------+------------+
| d:\Borland C++\DISK_C\cks\include\draw.h  | C++      |          1 |          1 |          1 |          3 |
| d:\Borland C++\DISK_C\cks\include\mock.h  | C++      |          1 |          1 |          1 |          3 |
| d:\Borland C++\DISK_C\cks\path\ROBOT1.LOG | Log      |       -899 |          0 |          0 |       -899 |
| d:\Borland C++\DISK_C\cks\path\ROBOT2.LOG | Log      |       -899 |          0 |          0 |       -899 |
| d:\Borland C++\DISK_C\cks\path\ROBOT3.LOG | Log      |       -899 |          0 |          0 |       -899 |
| d:\Borland C++\DISK_C\cks\src\auto_in.c   | C        |         13 |         -1 |          0 |         12 |
| d:\Borland C++\DISK_C\cks\src\auto_out.c  | C        |         13 |         -1 |          0 |         12 |
| d:\Borland C++\DISK_C\cks\src\draw.c      | C        |         36 |          0 |         10 |         46 |
| d:\Borland C++\DISK_C\cks\src\energy.c    | C        |         50 |          0 |          1 |         51 |
| d:\Borland C++\DISK_C\cks\src\item.c      | C        |         65 |          0 |          1 |         66 |
| d:\Borland C++\DISK_C\cks\src\main_menu.c | C        |        -32 |          0 |         -8 |        -40 |
| d:\Borland C++\DISK_C\cks\src\mock.c      | C        |        107 |          0 |          6 |        113 |
| d:\Borland C++\DISK_C\cks\src\robonum.c   | C        |         78 |          0 |          2 |         80 |
| Total                                     |          |     -2,365 |          0 |         14 |     -2,351 |
+-------------------------------------------+----------+------------+------------+------------+------------+